create spring project with same lib 
just add spring data jpa 

create folders 
add views folder 

add tomcat embeded jasper 
add all basic configuration that we have in spring 
-----------------------------------------------------------------------


table -> entity -> course 
	courseId : integer: primary key 
	courseName : String 
	durationHR : 60
	
-----------------------------------------------------------------------

1) create an interface extends JpaRepository 
		UserRepository 
		BatchRepository 
2) JpaRepository<Table,Id>
				 <UserEntity,Integer> 
3) @Repository 
				 
-----------------------------------------------------------------------
hibernate ->java ->  framework -> database -> SQL X 

java -> core java -> hibernate { jar hibernate-core.jar }  
		adv java -> hibernate { jar hibernate-core.jar }
		spring -> hibernate   { spring starter spring-data-jap }
		 

spring project -> hibernate dep -> 
						spring-data-jpa 
								
-----------------------------------------------------------------------
Entity -> 
table -> class -> entity -> create table 

1) class 
2) @Entity 
3) @Table 
4) variable 
5) @Id  -> @GeneratedValue 

-----------------------------------------------------------------------
	
insert delete update select where count -> sql 

query -> 

Repository -> 

1) interface extends JpaRepository  
2) JpaRepository<Entity,PkDataType>
				<UserEntity,Integer>
3) @Repository {optional} 
				
-----------------------------------------------------------------------